{
	"scripts": {
		"start": "npx ts-node src/index.ts"
	},
	"dependencies": {
		"@stellar/stellar-sdk": "^12.3.0",
		"axios": "^1.6.7",
		"dotenv": "^16.4.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	},
	"license": "MIT"
}
